[machines]
192.168.56.14 ansible_user=vagrant ansible_private_key_file=./m02/virtualbox/private_key
192.168.56.15 ansible_user=vagrant ansible_private_key_file=./m01/virtualbox/private_key
<<<<<<< HEAD

=======
>>>>>>> 7062c0b (new commit)
